name: Update Progress Bar

on:
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 时间 0 点运行一次
  workflow_dispatch: # 手动触发工作流

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Calculate progress
        run: |
          echo "Calculating progress..."
          tasks_completed=$(grep -c '\[x\]' README.md)
          tasks_total=$(grep -c '\[ \]' README.md || echo 0)
          total=$((tasks_completed + tasks_total))
          if [ "$total" -gt 0 ]; then
            progress=$((100 * tasks_completed / total))
          else
            progress=0
          fi
          echo "Progress is $progress%."

          sed -i "s|https://img.shields.io/badge/进度-[0-9]\+%25-blue|https://img.shields.io/badge/进度-${progress}%25-blue|g" README.md

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -am "Update progress bar to ${progress}%"
          git push
